{
  "name": "node-kobold",
  "version": "0.1.3",
  "description": "Vorwerk Kobold API for VR200 and VR300",
  "author": "nicoh88",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "vorwerk",
    "kobold",
    "vr200",
    "vr300"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoh88/node-kobold.git"
  },
  "bugs": {
    "url": "https://github.com/nicoh88/node-kobold/issues"
  },
  "homepage": "https://github.com/nicoh88/node-kobold#readme",
  "dependencies": {
    "request": "^2.73.0"
  }
}
